# Copyright (C) 2012-2013 Daiki Ueno <ueno@gnu.org>
# Copyright (C) 2012-2013 Red Hat, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AC_PREREQ(2.63)
AC_CONFIG_MACRO_DIR([m4])

AC_INIT([libkkc-data], [0.2.7], [ueno@gnu.org])

dnl Init automake
AM_INIT_AUTOMAKE([dist-xz no-dist-gzip silent-rules])
AM_MAINTAINER_MODE([enable])
AC_GNU_SOURCE

dnl Check for programs
AC_PROG_INSTALL

dnl Check python
AM_PATH_PYTHON

AC_CONFIG_FILES([Makefile
data/Makefile
data/models/Makefile
tools/Makefile])
AC_OUTPUT
